DB_DRIVER=postgres
DB_SOURCED=postgresql://root:mysecret@localhost:5433/simple_bank?sslmode=disable
DB_SOURCE=postgresql://root:mysecret@postgres:5432/simple_bank?sslmode=disable

SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678987654321234567890234567
ACCESS_TOKEN_DURATION=15m